{
  "name": "jobsly-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:win": "cross-env NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.7.0",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/provider-upload-cloudinary": "^4.8.2",
    "@strapi/strapi": "4.7.0",
    "better-sqlite3": "7.4.6",
    "cross-env": "^7.0.3",
    "strapi-blurhash": "^1.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "35e609e7-ff22-4844-9f6e-a84d62642ad6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
